BTC\_04\_PH.PH
==============


PH.ansatzes
-----------

.. automodule:: tnbs.BTC_04_PH.PH.ansatzes
   :members:
   :undoc-members:
   :show-inheritance:

PH.parent\_hamiltonian
----------------------

.. automodule:: tnbs.BTC_04_PH.PH.parent_hamiltonian
   :members:
   :undoc-members:
   :show-inheritance:

PH.execution\_ph
----------------

.. automodule:: tnbs.BTC_04_PH.PH.execution_ph
   :members:
   :undoc-members:
   :show-inheritance:

PH.workflow
-----------

.. automodule:: tnbs.BTC_04_PH.PH.workflow
   :members:
   :undoc-members:
   :show-inheritance:

PH.contractions
---------------

.. automodule:: tnbs.BTC_04_PH.PH.contractions
   :members:
   :undoc-members:
   :show-inheritance:

PH.pauli
--------

.. automodule:: tnbs.BTC_04_PH.PH.pauli
   :members:
   :undoc-members:
   :show-inheritance:

PH.utils\_ph
------------

.. automodule:: tnbs.BTC_04_PH.PH.utils_ph
   :members:
   :undoc-members:
   :show-inheritance:
