PH.mps
======


ansatz\_mps
-----------

.. automodule:: tnbs.BTC_04_PH.PH.mps.ansatz_mps
   :members:
   :undoc-members:
   :show-inheritance:

gates\_mps
-----------

.. automodule:: tnbs.BTC_04_PH.PH.mps.gates_mps
   :members:
   :undoc-members:
   :show-inheritance:
   
mps
---

.. automodule:: tnbs.BTC_04_PH.PH.mps.mps
   :members:
   :undoc-members:
   :show-inheritance:

parent\_hamiltonian\_mps
------------------------

.. automodule:: tnbs.BTC_04_PH.PH.mps.parent_hamiltonian_mps
   :members:
   :undoc-members:
   :show-inheritance:

    


   
