BTC\_04\_PH.PH
==============


PH.ansatzes
-----------

.. automodule:: tnbs.BTC_04_PH.PH.ansatzes
   :members:
   :undoc-members:
   :show-inheritance:

PH.btc\_ph
----------

.. automodule:: tnbs.BTC_04_PH.PH.btc_ph
   :members:
   :undoc-members:
   :show-inheritance:

PH.contractions
---------------

.. automodule:: tnbs.BTC_04_PH.PH.contractions
   :members:
   :undoc-members:
   :show-inheritance:

PH.naive
--------

.. automodule:: tnbs.BTC_04_PH.PH.naive
   :members:
   :undoc-members:
   :show-inheritance:

PH.parent\_hamiltonian
----------------------

.. automodule:: tnbs.BTC_04_PH.PH.parent_hamiltonian
   :members:
   :undoc-members:
   :show-inheritance:

PH.pauli
--------

.. automodule:: tnbs.BTC_04_PH.PH.pauli
   :members:
   :undoc-members:
   :show-inheritance:

