PH.parent\_hamiltonian
======================

parent\_hamiltonian
-------------------
.. automodule:: tnbs.BTC_04_PH.PH.parent_hamiltonian.parent_hamiltonian
   :members:
   :undoc-members:
   :show-inheritance:

launch\_parent\_hamiltonian
---------------------------
.. automodule:: tnbs.BTC_04_PH.PH.parent_hamiltonian.launch_parent_hamiltonian
   :members:
   :undoc-members:
   :show-inheritance:

pauli
-----
.. automodule:: tnbs.BTC_04_PH.PH.parent_hamiltonian.pauli
   :members:
   :undoc-members:
   :show-inheritance:

contractions
------------
.. automodule:: tnbs.BTC_04_PH.PH.parent_hamiltonian.contractions
   :members:
   :undoc-members:
   :show-inheritance:
