BTC\_04\_PH: Parent Hamiltonian
===============================

Implementation of the **BTC** for the **PH kernel** of **TNBS**.


my\_benchmark\_execution
------------------------

.. automodule:: tnbs.BTC_04_PH.my_benchmark_execution
   :members:
   :undoc-members:
   :show-inheritance:

my\_benchmark\_info
-------------------

.. automodule:: tnbs.BTC_04_PH.my_benchmark_info
   :members:
   :undoc-members:
   :show-inheritance:

my\_benchmark\_summary
----------------------

.. automodule:: tnbs.BTC_04_PH.my_benchmark_summary
   :members:
   :undoc-members:
   :show-inheritance:

my\_environment\_info
---------------------

.. automodule:: tnbs.BTC_04_PH.my_environment_info
   :members:
   :undoc-members:
   :show-inheritance:

neasqc\_benchmark
-----------------

.. automodule:: tnbs.BTC_04_PH.neasqc_benchmark
   :members:
   :undoc-members:
   :show-inheritance:


Subpackage PH
-------------

.. toctree::
   :maxdepth: 4

   tnbs.BTC_04_PH.PH
