BTC\_03\_QPE: Quantum Phase Estimation
======================================

my\_benchmark\_execution
------------------------

.. automodule:: tnbs.BTC_03_QPE.my_benchmark_execution
   :members:
   :undoc-members:
   :show-inheritance:

my\_benchmark\_info
-------------------

.. automodule:: tnbs.BTC_03_QPE.my_benchmark_info
   :members:
   :undoc-members:
   :show-inheritance:

my\_benchmark\_summary
----------------------

.. automodule:: tnbs.BTC_03_QPE.my_benchmark_summary
   :members:
   :undoc-members:
   :show-inheritance:

my\_environment\_info
---------------------

.. automodule:: tnbs.BTC_03_QPE.my_environment_info
   :members:
   :undoc-members:
   :show-inheritance:

neasqc\_benchmark
-----------------

.. automodule:: tnbs.BTC_03_QPE.neasqc_benchmark
   :members:
   :undoc-members:
   :show-inheritance:

Subpackage QPE
--------------

.. toctree::
   :maxdepth: 4

   tnbs.BTC_03_QPE.QPE
