AmplitudeEstimation
===================

Complete software implementation for the **Benchmark Test Case** of the **Amplitude Estimation kernel**

AmplitudeEstimation.ae\_sine\_integral
---------------------------------------------

.. automodule:: tnbs.AmplitudeEstimation.ae_sine_integral
   :members:

AmplitudeEstimation.my\_benchmark\_execution
---------------------------------------------------

.. automodule:: tnbs.AmplitudeEstimation.my_benchmark_execution
   :members:

AmplitudeEstimation.my\_benchmark\_info
----------------------------------------------

.. automodule:: tnbs.AmplitudeEstimation.my_benchmark_info
   :members:

AmplitudeEstimation.my\_benchmark\_summary
-------------------------------------------------

.. automodule:: tnbs.AmplitudeEstimation.my_benchmark_summary
   :members:

AmplitudeEstimation.my\_environment\_info
------------------------------------------------

.. automodule:: tnbs.AmplitudeEstimation.my_environment_info
   :members:

AmplitudeEstimation.neasqc\_benchmark
--------------------------------------------

.. automodule:: tnbs.AmplitudeEstimation.neasqc_benchmark
   :members:

